{
  "id": "e6320141-e82f-4857-bbde-a21d180b6e45",
  "version": "1.1",
  "name": "Test run",
  "url": "https://www.google.com",
  "tests": [{
    "id": "cb831fed-2221-41c9-af4d-02c19d4d212e",
    "name": "Test 1",
    "commands": [{
      "id": "52289b67-3f25-4850-92f6-bb09e27deb99",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0aff54ba-583e-421c-81ab-1d1bdbe05a7d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x741",
      "targets": [],
      "value": ""
    }, {
      "id": "3700ccd2-ccec-49f2-876a-11d85194b846",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Images",
      "targets": [
        ["linkText=Images", "linkText"],
        ["css=.gb_Q:nth-child(2) > .gb_P", "css:finder"],
        ["xpath=//a[contains(text(),'Images')]", "xpath:link"],
        ["xpath=//div[@id='gbw']/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.google.com.sg/imghp?hl=en&tab=wi&authuser=0')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "312254c6-d09e-4dc0-a3f6-394326fc40f4",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Images",
      "targets": [
        ["linkText=Images", "linkText"],
        ["css=.gb_Q:nth-child(2) > .gb_P", "css:finder"],
        ["xpath=//a[contains(text(),'Images')]", "xpath:link"],
        ["xpath=//div[@id='gbw']/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.google.com.sg/imghp?hl=en&tab=wi&authuser=0')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66db15b4-3dae-423d-ab4f-20780b4aeb07",
      "comment": "",
      "command": "click",
      "target": "linkText=Gmail",
      "targets": [
        ["linkText=Gmail", "linkText"],
        ["css=a.gb_P", "css"],
        ["css=.gb_Q:nth-child(1) > .gb_P", "css:finder"],
        ["xpath=//a[contains(text(),'Gmail')]", "xpath:link"],
        ["xpath=//div[@id='gbw']/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://mail.google.com/mail/?tab=wm&authuser=0')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c33a987c-6539-4947-9078-acc6dcbbb244",
      "comment": "",
      "command": "mouseOver",
      "target": "css=img.gb_0a",
      "targets": [
        ["css=img.gb_0a", "css"],
        ["css=.gb_2e > .gb_0a", "css:finder"],
        ["xpath=//img[contains(@src,'https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x.png')]", "xpath:img"],
        ["xpath=//header[@id='gb']/div[2]/div/div[4]/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63360def-dfb0-4770-a967-f6506468d847",
      "comment": "",
      "command": "click",
      "target": "css=img.gb_0a",
      "targets": [
        ["css=img.gb_0a", "css"],
        ["css=.gb_2e > .gb_0a", "css:finder"],
        ["xpath=//img[contains(@src,'https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x.png')]", "xpath:img"],
        ["xpath=//header[@id='gb']/div[2]/div/div[4]/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fa0d88f-82c3-4d82-80b3-073e7764a37d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=img.gb_0a",
      "targets": [
        ["css=img.gb_0a", "css"],
        ["css=.gb_2e > .gb_0a", "css:finder"],
        ["xpath=//img[contains(@src,'https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x.png')]", "xpath:img"],
        ["xpath=//header[@id='gb']/div[2]/div/div[4]/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e91c2644-cbeb-48ce-97ad-126afa3c5d48",
      "comment": "",
      "command": "click",
      "target": "css=svg.gb_kf",
      "targets": [
        ["css=svg.gb_kf", "css"],
        ["css=.gb_kf", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f56f85ce-8987-4b93-be56-ecdf7be44b4b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=span.gb_W",
      "targets": [
        ["css=span.gb_W", "css"],
        ["css=#gb1 > .gb_W", "css:finder"],
        ["xpath=//a[@id='gb1']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7072f726-32c3-4988-b803-7521a56f2ab5",
      "comment": "",
      "command": "click",
      "target": "css=span.gb_W",
      "targets": [
        ["css=span.gb_W", "css"],
        ["css=#gb1 > .gb_W", "css:finder"],
        ["xpath=//a[@id='gb1']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c60b794c-b6e2-4ca5-ae01-8bc94d0021b5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=span.gb_W",
      "targets": [
        ["css=span.gb_W", "css"],
        ["css=#gb1 > .gb_W", "css:finder"],
        ["xpath=//a[@id='gb1']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66c2bba4-1f90-4d91-aa6d-034305daccb4",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_1",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "04c20a9c-bbb6-4269-85e3-eaab2bf836c4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cb831fed-2221-41c9-af4d-02c19d4d212e"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}